<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:padding="8dp"
        android:id="@+id/event_title"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_location"
        android:textColor="#FFFFFF"
        android:layout_below="@id/event_title"
        android:textSize="20dp"
        android:padding="8dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_date"
        android:textColor="#FFFFFF"
        android:layout_below="@id/event_location"
        android:textSize="20dp"
        android:padding="8dp"

        />


</RelativeLayout>