<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"

    android:background="#bdbdbd">




        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            />

        <TextView
            android:id="@+id/event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="30dp"

            android:layout_below="@id/iv"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_title"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/event_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_location"
            android:textColor="#000000"
            android:textSize="20dp"

            />


</RelativeLayout>
